global
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    stats uri /haproxy?stats

    default_backend http_back

backend http_back
    balance roundrobin

    server s1 "${NODE_WEB_APP_PORT_8080_TCP_ADDR}:${NODE_WEB_APP_PORT_8080_TCP_PORT}" maxconn 32
    server s2 0.0.0.0:49162 maxconn 32
